<!DOCTYPE html>
<html lang="en" class="feedback">

	<head>
		<meta charset="UTF-8">
		<title>驾考学霸</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../public/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../public/public.css" />
		<link rel="stylesheet" type="text/css" href="../public/fonts/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/addDryGoods.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<style type="text/css">  

			html,
			body {
				height: 100%;
			} 
			body,
			.mui-content {
				background: #F2F2F2;
			}
			
			#list li {
				height: 50px;
			} 
			#list li .mui-navigate-right:after {
				font-size: 22px;
				color: #A0A0A0;
			} 
			.img.xianshi {
				left: 12px;
				height: 23px;
				width: 23px;
				left:0px;top: 10px !important;
			} 
			#list .mui-navigate-right { 
				margin-top: -6px;
				font-size: 16px;
				margin-left: 0px;padding-left: 35px;
			} 
			.mui-table-view-cell:after {
				left: 10px !important;
				right: 10px !important;
			} 
			.red_point {  
				height: 12px;
				width: 12px !important;
				background: #ED4E54;
				border-radius: 50%;
				position: absolute;
				right: 40px;
				top: 20px;
				padding: 0px !important;
			} 
			.Userline1 {
				padding-top: 30px;
				text-align: center !important;
			}
			
			.Userline1 img {
				height: 62px;
				width: 62px;
				border-radius: 50%;
				margin: 0 auto !important;
			}
			
			.Userline2 {
				text-align: center !important;
				font-size: 19px;
				color: white;
			} 
			.Userline3 {
				font-size: 12px;
				color: white;
				text-align: center !important;
				padding-top: 5px;
			}
			.list .mui-table-view-cell .mui-navigate-right{
				color: #4361A7;
				font-weight: normal;
				
			}
			.mui-table-view:after{
				height: 0;
			}
			.lastList:after{
				height: 1px !important;
			}
			.sbmit button {
				background: #4361A7;
				border: #4361A7;
				margin-top: 140px;
			}			
		</style> 
	</head> 
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-icon mui-icon-left-nav mui-pull-left" onclick="muiOpenPage('../aboutMe/setUp.html')" style="margin-top: 0"></a>
			<h1 class="mui-title" style="">关于我们</h1>
		</header>
		<div class="mui-content" style=""> 
			
		</div>
		<script type="text/javascript" src="js/CCmui.js"></script>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript"> 
			mui.ready(function() {
	

			}) 
			function exit(){
				localStorage.clear();
				muiOpenPage('../login/login.html')
				
			}
		</script>
	</body>

</html>