<!DOCTYPE html>
<html lang="en" class="feedback">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../public/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../public/public.css" />
		<link rel="stylesheet" type="text/css" href="../public/fonts/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/addDryGoods.css" />
		<style type="text/css">  
			.userZIndex {
				background: url('../img/user.jpg') no-repeat;
				background-size: cover;
				opacity: .9;
				height: 150 !important;
				width: 100%;
				background-position: 0 0;
				position: absolute;
				top: -1px;
				left: 0px;
				-webkit-filter: blur(4px)/*//模糊度*/
				saturate(1.5)/*//饱和度*/
				brightness(1.1)/*亮度*/
				;
			} 
			html,
			body {
				height: 100%;
			} 
			body,
			.mui-content {
				background: #F2F2F2;
			}
			
			#list li {
				height: 50px;
			} 
			#list li .mui-navigate-right:after {
				font-size: 22px;
				color: #A0A0A0;
			} 
			.img.xianshi {
				left: 12px;
				height: 20px;
				width: 20px;
				left:0px;top: 12px !important;
			} 
			#list .mui-navigate-right { 
				margin-top: -6px;
				font-size: 16px;
				margin-left: 0px;padding-left: 35px;
			} 
			.mui-table-view-cell:after {
				left: 10px !important;
				right: 10px !important;
			} 
			.red_point {  
				height: 12px;
				width: 12px !important;
				background: #ED4E54;
				border-radius: 50%;
				position: absolute;
				right: 40px;
				top: 20px;
				padding: 0px !important;
			} 
			.Userline1 {
				padding-top: 30px;
				text-align: center !important;
			}
			
			.Userline1 img {
				height: 62px;
				width: 62px;
				border-radius: 50%;
				margin: 0 auto !important;
			}
			
			.Userline2 {
				text-align: center !important;
				font-size: 19px;
				color: white;
			} 
			.Userline3 {
				font-size: 12px;
				color: white;
				text-align: center !important;
				padding-top: 5px;
			}
		</style>
	</head>

	<body>

		<div class="mui-content" style="">

			<div class="userZIndex" style="height: 160px">
			</div>
			<div class="textArea" style="padding-top: 7px;">
				<div class="mui-table">
					<div class="mui-table-cell mui-col-xs-12 Userline1" style="">
						<input class="addInput" id="imgFile0" type="file" name="File1" accept="image/*" style="display: none;" />
						<img style="" index='0' onclick="addPic(this)" src="../img/user.jpg" />
					</div>
				</div>
				<div class="mui-table ">
					<div class="mui-table-cell mui-col-xs-12 Userline2" style="">
						秦详林
					</div>
				</div>
				<div class="mui-table ">
					<div class="mui-table-cell mui-col-xs-12 Userline3" style="position: relative">
						121全日制班手动
						<div class="right floatRight" style="position: absolute;right: 20px;top: 6px;">考币314</div>
					</div>
				</div>
			</div>
			<div class="list" style="">
				<ul id="list" class="mui-table-view mui-table-view-chevron">
					<li style="height: 10px;background: #F2F2F2;">&nbsp;</li>

					<li class="mui-table-view-cell" style="" onclick="muiOpenPage('Qrcode .html')">
						
						<a class="mui-navigate-right" style="">
							<img class="img xianshi" style="" src="../img/user3.png" />
							我的专属二维码
						</a>

					</li>
					<li class="mui-table-view-cell" style="" onclick="muiOpenPage('news.html')">
						 
						<a class="mui-navigate-right" style="" >
							<img class="img xianshi" style="" src="../img/user4.png" /> 系统消息  
						</a>
						<p class="red_point" style="">  

						</p>
					</li>
					<li class="mui-table-view-cell" style="">
						
						<a class="mui-navigate-right" style="" href="">
						<img class="img xianshi" style="" src="../img/user5.png" />	个人信息修改
						</a>

					</li>
					<li class="mui-table-view-cell" style="">
						
						<a id="call" class="mui-navigate-right callName" style="">
							<img class="img xianshi" style="" src="../img/user6.png" />   客服
						</a>
						<a class="callClick" href="tel:10086"></a>
					</li>
					<li class="mui-table-view-cell" style="">
						
						<a class="mui-navigate-right" style="" href="">
						<img class="img xianshi" style="" src="../img/user7.png" />	设置
						</a>

					</li>

				</ul>
				<div class="empt" style="height: 40px;">&nbsp;</div>
			</div> 
		</div>
		<script type="text/javascript" src="js/CCmui.js"></script>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$(".callClick").trigger("click");
			})
			document.querySelector('.callClick').addEventListener('tap', function(e) {
				console.log("222");
			});
			mui.ready(function() {
					document.getElementById("call").addEventListener('tap', function(e) {
						var btnArray = ['否', '是'];
						mui.confirm('你确认拨打10086?', '驾考学霸', btnArray, function(e) {
							if(e.index == 1) {
								
							} else {

							}
						})
					});

				})
				//添加图片
			function addPic(obj) {
				var OBJ = $(obj);
				var imgInput = $('#imgFile' + OBJ.attr('index'));
				imgInput.click();
				imgInput.on('change', function(e) {
					var tar = this,
						files = tar.files,
						fNum = files.length,
						URL = window.URL || window.webkitURL;
					if(!files[0]) return;
					for(var i = 0; i < fNum; i++) {
						if(files[i].type.search(/image/) >= 0) {
							var blob = URL.createObjectURL(files[i]);
							var newImg = new Image();
							newImg.onload = function() {
								document.body.appendChild(newImg);
							};
							OBJ.attr('src', blob);
							$('.userZIndex').css("background", "url(" + blob + ")").css('background-size', 'cover');
						}
					}
				});
			}

			function getObjectURL(file) {
				var url = null;
				if(window.createObjectURL != undefined) { // basic  
					url = window.createObjectURL(file);
				} else if(window.URL != undefined) { // mozilla(firefox)
					url = window.URL.createObjectURL(file);
				} else if(window.webkitURL != undefined) { // webkit or chrome
					url = window.webkitURL.createObjectURL(file);
				}
				return url;
			}

			function muiOpenPage(url) {
				mui.openWindow({
					url: url
				})
			}
		</script>
	</body>

</html>