<!DOCTYPE html>
<html style="height: 100%;">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../public/public.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<style type="text/css">
			#forgetPws .login .mui-table .left {
				width: 31%;
			}
			
			#forgetPws .login .mui-table .right {
				width: 69%;
			}
			
			.lineTitle {
				font-size: 14px;
				color: #797979;
				height: 20px !important;
				padding-top: 5px;
			}
			
			.lineTime {
				font-size: 13px;
				color: #9B9B9B;
			}
			.mui-col-xs-8{
				padding-top: 6px;display:block;float: left;
			}
			.mui-col-xs-4 {
				display:block;padding-top: 10px;float: right;text-align: right;
			}
			.mui-col-xs-4 img{
				height: 20px;width: 40px;margin-top:5px ;
			}
			body,#forgetPws{
				background: #F2F2F2 !important;
			}
			.top{
				background: #FFFFFF;
			}
		</style>
	</head>

	<body style="">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style=""></a>
			<h1 class="mui-title" style="">消息</h1>
		</header>
		
		<div id="forgetPws" class="mui-content" style=" ">
			<div class="top" style="">
				<div class="row login">
					<div class="mui-table" style="">
						<div class="mui-table-cell mui-col-xs-8  " style="">
							<h3 class="mui-ellipsis lineTitle">最新驾校优惠信息来了</h3>
							<h4 class="mui-ellipsis lineTime">2016-7-19 16:33:34</h4>
						</div>
						<div class="mui-table-cell mui-col-xs-4 " style="">
							<img style="" src="../img/newsImg.png" />
						</div>
					</div> 
				</div> 
				<div class="row login">
					<div class="mui-table" style="">
						<div class="mui-table-cell mui-col-xs-8  " style="">
							<h3 class="mui-ellipsis lineTitle">关于驾校节假日放假安排</h3>
							<h4 class="mui-ellipsis lineTime">2016-7-19 16:33:34</h4>
						</div>
						<div class="mui-table-cell mui-col-xs-4 " style="">
							<img style="" src="../img/newsImg.png" />
						</div>
					</div> 
				</div> 
				<div class="row login">
					<div class="mui-table" style="">
						<div class="mui-table-cell mui-col-xs-8  " style="">
							<h3 class="mui-ellipsis lineTitle">最新驾校优惠信息来了</h3>
							<h4 class="mui-ellipsis lineTime">2016-7-19 16:33:34</h4>
						</div>
						<div class="mui-table-cell mui-col-xs-4 " style="">
							
						</div>
					</div> 
				</div> 
				<div class="row login">
					<div class="mui-table" style="border: 0px">
						<div class="mui-table-cell mui-col-xs-8  " style="">
							<h3 class="mui-ellipsis lineTitle">恭喜你注册成功</h3>
							<h4 class="mui-ellipsis lineTime">2016-7-19 16:33:34</h4>
						</div>
						<div class="mui-table-cell mui-col-xs-4 " style="">
							
						</div>
					</div> 
				</div> 
			</div> 
		</div>
		<script src="../public/mui/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.ready(function() {
				mui.init({
					swipeBack: false
				});
			})

			function muiOpenPage(url) {
				mui.openWindow({
					url: url
				})
			}
		</script>
	</body>

</html>