<!DOCTYPE html>
<html lang="en" class="feedback">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../public/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../public/public.css" />
		<link rel="stylesheet" type="text/css" href="../public/fonts/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/addDryGoods.css" />

		<style type="text/css">
			.userZIndex {
				background: url('../img/user.jpg') no-repeat;
				background-size: cover;
				opacity: .9;
				height: 150 !important;
				width: 100%;
				background-position: 0 0;
				position: absolute;
				top: -1px;
				left: 0px;
				-webkit-filter: blur(3px)/*//模糊度*/
				saturate(1.5)/*//饱和度*/
				brightness(1.1)/*亮度*/
				;
				;
			}
			
			html,
			body {
				height: 100%;
			}
			
			body,
			.mui-content {
				background: #F2F2F2;
			}
			
			#list li {
				height: 50px;
			}
			
			#list li .mui-navigate-right:after {
				font-size: 22px;
				color: #A0A0A0;
			}
			
			.img.xianshi {
				left: 12px;
				height: 20px;
				width: 20px;
			}
			
			#list .mui-navigate-right {
				margin-left: 15px !important;
				margin-top: -6px;
				font-size: 16px;
			}
			
			.mui-table-view-cell:after {
				left: 10px !important;
				right: 10px !important;
			}
			
			.red_point {
				height: 12px;
				width: 12px !important;
				background: #ED4E54;
				border-radius: 50%;
				position: absolute;
				right: 40px;
				top: 20px;
				padding: 0px !important;
			}
			
			.Userline1 {
				padding-top: 15px;
				text-align: center !important;
			}
			
			.Userline1 img {
				height: 62px;
				width: 62px;
				border-radius: 50%;
				margin: 0 auto !important;
			}
			
			.Userline2 {
				text-align: center !important;
				font-size: 12px;
				color: #9B9B9B;
			}
			
			.Userline3 {
				font-size: 12px;
				color: white;
				text-align: center !important;
				padding-top: 5px;
			}
			.sbmit button {
				background: #4361A7;
				border: #4361A7;
				margin-top: 100px;
			}
		</style>
	</head>

	<body>

		<div class="mui-content" style="height: 100%;background: #F2F2F2 !important;">
			<div class="textArea" style="height: 110px;margin-bottom: 10px;">
				<div class="mui-table">
					<div class="mui-table-cell mui-col-xs-12 Userline1" style="">
						<input class="addInput" id="imgFile0" type="file" name="File1" accept="image/*" style="display: none;" />
						<img style="" index='0' onclick="addPic(this)" src="../img/user.jpg" />
					</div>
				</div>
				<div class="mui-table ">
					<div class="mui-table-cell mui-col-xs-12 Userline2" style="">
						点击修改
					</div>
				</div> 
			</div>
			<div class="list" >
				<div class="line1" style="background: white;">
					<div class="lineCenter" style="height: 40px">
				 		<div class="left" style="float: left;width: 25%;border-right:1px solid #ECECEC;height: 30px;margin-top: 5px;line-height: 30px;text-align: center;color:#4661A7 ;font-size: 14px;">
				 			姓名
				 		</div><!---->
				 		<div class="" style="float: left;width: 75%;display: block;position: relative;">
				 			<input type="text"  style="width: 90%;text-align: right;color: #4C4C4C;" value="秦详林"/>
				 			<img style="height: 25px;position: absolute;right: 5px;top: 7px;" src="../img/right.png"/>
				 		</div>				 		   
					</div> 					
				</div>
				<div class="line1" style="background: white;clear: both;">
					<div class="lineCenter" style="height: 40px">
				 		<div class="left" style="float: left;width: 25%;border-right:1px solid #ECECEC;height: 30px;margin-top: 5px;line-height: 30px;text-align: center;color:#4661A7 ;font-size: 14px;">
				 			地址
				 		</div><!---->
				 		<div class="" style="float: left;width: 75%;display: block;position: relative;">
				 			<p type="text"  style="width: 90%;text-align: right;color: #4C4C4C;padding: 10px 10px 10px 0;" >秦详林</p>
				 			<img style="height: 25px;position: absolute;right: 5px;top: 7px;" src="../img/right.png"/>
				 		</div>				 		
					</div> 					
				</div>				
			</div>
			<div class="sbmit mui-content-padded" style="">
				<button type="button" class="mui-btn mui-btn-primary mui-btn-block" style="">确认发布</button>
			</div>
		</div>
		<script type="text/javascript" src="js/CCmui.js"></script>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript"> 
	
			mui.ready(function() {

			})
				//添加图片
			function addPic(obj) {
				var OBJ = $(obj);
				var imgInput = $('#imgFile' + OBJ.attr('index'));
				imgInput.click();
				imgInput.on('change', function(e) {
					var tar = this,
						files = tar.files,
						fNum = files.length,
						URL = window.URL || window.webkitURL;
					if(!files[0]) return;
					for(var i = 0; i < fNum; i++) {
						if(files[i].type.search(/image/) >= 0) {
							var blob = URL.createObjectURL(files[i]);
							var newImg = new Image();
							newImg.onload = function() {
								document.body.appendChild(newImg);
							};
							OBJ.attr('src', blob);
							$('.userZIndex').css("background", "url(" + blob + ")").css('background-size', 'cover');
						}
					}
				});
			}

			function getObjectURL(file) {
				var url = null;
				if(window.createObjectURL != undefined) { // basic  
					url = window.createObjectURL(file);
				} else if(window.URL != undefined) { // mozilla(firefox)
					url = window.URL.createObjectURL(file);
				} else if(window.webkitURL != undefined) { // webkit or chrome
					url = window.webkitURL.createObjectURL(file);
				}
				return url;
			}

			function muiOpenPage(url) {
				mui.openWindow({
					url: url
				})
			}
		</script>
	</body>

</html>